sipusers => odbc,asterisk_db,sipusers
sippeers => odbc,asterisk_db,sipusers
sipregs => odbc,asterisk_db,sipregs
voicemail => odbc,asterisk_db,voicemail
voicemessages => odbc,asterisk_db,voicemail_messages