bindaddr=192.168.0.110:5060
tcpenable=yes
videosupport=yes
rtp_engine=asterisk
localnet=192.168.0.0/255.255.255.0
directmedia=off
rtcachefriends=yes

[Kam-SBC]
type=friend
host=192.168.0.120
port=5060
disallow=all
allow=gsm
allow=g729
allow=alaw
allow=ulaw
context=SBC-Incoming
canreinvite=no
insecure=port,invite
dtmfmode=rfc2833
nat=yes
qualify=yes

[Kamailio]
type=friend
host=192.168.0.120
port=5060
disallow=all
allow=gsm
allow=g729
allow=alaw
allow=ulaw
context=SBC-Incoming
canreinvite=no
insecure=port,invite
nat=force_rport,comedia
qualify=yes
directrtpsetup=no
